<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SprouIT : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">
    <!-- stars -->
    <link href="assets/css/stars.css" rel="stylesheet">

    <!-- Main Style -->

    <link href="style.css" rel="stylesheet">
    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<!-- jquery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
 
 	<script type="text/javascript" src="script.js"></script>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->

		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			       <a href="#" class="pull-left" ><img src="assets/images/scit.png" alt="LOGO" height="45px"
					width="auto"></a>
					<a href="#" style="padding-left: 38px; padding-top: 0px"><img src="assets/images/itelf_black.png" alt="LOGO" height="40px"
					width="auto"></a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="#mu-hero">Home</a></li>
				        <li><a href="#mu-about">About Us</a></li>
				        <li><a href="#mu-schedule">Events</a></li>
			            <li><a href="#mu-sponsors">Sponsors</a></li>
			             <li><a href="#mu-speakers">Team</a></li>
			            <li><a href="#mu-contact">Contact</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->

		  	</div><!-- /.container-fluid -->

		</nav>

		<!-- End menu -->
		<div class="mu-hero-overlay">


			<div class="stars"></div>
			<div class="twinkling"></div>
			<div class="clouds"></div>
	  	
			<div class="container">				
					<div class="mu-hero-featured-area">
						
						<div class="mu-logo-area">
							 <!-- text based logo  -->

							<a href="#"><img src="assets/images/SprouIT1.png" alt="LOGO" height="80px"
					width="320px"></a>
	  	
							<p style="font-size: 20px; color: white;">Presents</p>
 							<a href="#"><img src="assets/images/logo_iTelf1.png" alt="LOGO" height="121px"
					width="320px"></a>
						</div>

						<div class="mu-hero-featured-content">

							<h1>HELLO! WELCOME TO SPROUIT</h1>
							<h2>The Biggest Techno-Managerial Event</h2>
							<p class="mu-event-date-line">14 Septemeber, 2019. Pune, Maharashtra</p>
						</div>
					</div>
					
				</div>
			</div>
		
	</header>
	<!-- End Header -->
	
	<!-- Start main content -->
	<main role="main">


		<section id="mu-about">
			<div class="container">
      
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-4">
								
										     <h3>About iTELF</h3>
            <p>iTELF, is the Entrepreneurship Cell of SCIT which provides a dais for upcoming IT Entrepreneurs and Leaders 
				to explore the world of start-ups, exchange ideas, foster and enhance their leadership skills. 
				This forum helps the entrepreneurs of today to metamorphose into victorious leaders of tomorrow. 
				iTELF in its spirit believes that an entrepreneur is someone who takes risk, innovates and lives his passion.</p>
		</div>
		<div class="col-md-4">							
			  <h3>About SproutIT</h3>
						<p> Leadership is about being poised, motivated and a lot more. You need a team with an astute mindset
							 to win through the challenges and reach your goals. We all  have  a spark to be the best. 
							 At Sprout'IT you are pushed to your limits to vie and and be the crème de la crème. 
							 Feel the adrenaline rush and get a chance explore your inner entreprenuer.<p>
			</div>
			<div class="col-md-4">							
				<h3>About Alpha Venturi</h3>
  					 <p> It is all about discovering the entrepreneur streak in you. We believe in your vision and its 
						   infinite possibilities. Thus, our team at SPROUT’IT has designed an amazing line up of exciting 
						   events to keep everyone engaged which includes team building, brain busting bonanza, pitching your 
						   best ideas and a lot more mystery. <p>
			  </div>
            					
								</div>
							</div>
							<!-- End Feature Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Video -->
		<section id="mu-video">
			<div class="mu-video-overlay">
				<!-- video-bg class is used to differentiate these elements from the ones above -->
				<div class="stars video-bg"></div>
				<div class="twinkling video-bg"></div>
				<div class="clouds video-bg"></div>

				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mu-video-area">
								<h2>Watch Previous Event Video</h2>
								<a class="mu-video-play-btn" href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Start Video content -->
			<div class="mu-video-content">
				<div class="mu-video-iframe-area">
					<a class="mu-video-close-btn" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
					<iframe width="854" height="480" src="https://www.youtube.com/embed/aoIFa9A50z0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<!-- End Video content -->

		</section>
		<!-- End Video -->

		<!-- Start Schedule  -->
		<section id="mu-schedule">
			<div class="container">
				<div class="row">
					<div class="colo-md-12">
						<div class="mu-schedule-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Event Detail</h2>
								
							</div>

							<div class="mu-schedule-content-area">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs mu-schedule-menu" role="tablist">
								    <li role="presentation" class="active"><a href="#first-day" aria-controls="first-day" role="tab" data-toggle="tab">All</a></li>
								    <li role="presentation"><a href="#second-day" aria-controls="second-day" role="tab" data-toggle="tab">Online</a></li>
								    <li role="presentation"><a href="#third-day" aria-controls="third-day" role="tab" data-toggle="tab">Offline</a></li>
								    
								</ul>

								<!-- Tab panes -->
								<div class="tab-content mu-schedule-content">
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline in active" id="first-day">
								    	<div class="row">
								    		<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event1.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
									</div>
								    	</div>
								    	<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event2.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
										
									</div>

								    </div>
								    	<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event3.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
										
									</div>

								    </div>
								    </div><br>
								    <div class="row">
								    		<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event2.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
									</div>
								    	</div>
								    	<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event10.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
										
									</div>

								    </div>
								    	<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event5.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
										
									</div>

								    </div>
								    </div><br>
								    <div class="row">
								    		<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event1.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
									</div>
								    	</div>
								    	<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event2.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
										
									</div>

								    </div>
								    	<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event3.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
										
									</div>

								    </div>
								    </div>
								</div>
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline" id="second-day">
								    	<div class="row">
								    	 <div class="row">
								    		<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event7.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
									</div>
								    	</div>
								    	<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event10.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
										
									</div>

								    </div>
								    	<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event5.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
										
									</div>

								    </div>
								    </div>
							</div>
								    </div>
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline" id="third-day">
								    	 <div class="row">
								    		<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event1.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
									</div>
								    	</div>
								    	<div class="col-sm-4">
								    		<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<div class="hovereffect">
										<img src="assets/images/events/event2.jpg" alt="event img">
										<div class="overlay">
           <!--<h2>Register</h2>!-->
           <a class="info" href="stratonaut.html" target="_blank">Click for more info</a>
        </div>
    </div>
										
									</div>

								    </div>
								    	
								    </div>
								    </div>
								    
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Schedule -->

	

	<!-- Start Sponsors -->
		<section id="mu-sponsors">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-sponsors-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Our Sponsors</h2>
								
							</div>

							<!-- Start Sponsors Content -->
							<div class="mu-sponsors-content">

								<div class="mu-speakers-slider">
                                    <!-- Start single sponsor -->
									<div class="mu-single-speakers">
										<img src="assets/images/rhc.png" alt="speaker img">
									</div>
									<!-- End single sponsor -->

									<!-- Start single sponsor -->
									<div class="mu-single-speakers">
										<img src="assets/images/sg.png" alt="speaker img" class="imagessizes">
									</div>
									<!-- End single sponsor -->

									<!-- Start single sponsor -->
									<div class="mu-single-speakers">
										<img src="assets/images/chat1.jpg" alt="speaker img" class="imagessizes">
									</div>
									<!-- End single sponsor -->

									<!-- Start single sponsor -->
									<div class="mu-single-speakers">
										<img src="assets/images/chat2.jpg" alt="speaker img" class="imagessizes">
									</div>
									<!-- End single sponsor -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/bella.png" alt="sponsor img" class="imagessizes">
									</div>
									<!-- End single sponsor -->

									<!-- Start single sponsor -->
									<div class="mu-single-speakers">
										<img src="assets/images/bbc.png" alt="speaker img" class="imagessizes">
									</div>
									<!-- End single sponsor -->


									<!-- Start single sponsor -->
									<div class="mu-single-speakers">
										<img src="assets/images/HC.png" alt="speaker img" class="imagessizes">
									</div>
									<!-- End single sponsor -->
								</div>
							</div>
							<!-- End Sponsors Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Speakers -->

<!-- Start Speakers -->
		<section id="mu-speakers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-speakers-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Our Team</h2>
								
							</div>

							<!-- Start Speakers Content -->
							<div class="mu-speakers-content">

								<div class="mu-speakers-slider">

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/1.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Karl Groves</h3>
											<p>Digital Artist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/2.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Sarah Dransner</h3>
											<p>Business Consultant</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/3.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Ned Stark</h3>
											<p>UI/UX Specialist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/1.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Michaela Lehr </h3>
											<p>Digital Marketer</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/4.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Karl Groves</h3>
											<p>Digital Artist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/3.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Sarah Dransner</h3>
											<p>Business Consultant</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/2.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Ned Stark</h3>
											<p>UI/UX Specialist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/team/1.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Michaela Lehr </h3>
											<p>Digital Marketer</p>
											<ul class="mu-single-speakers-social">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->
								</div>
							</div>
							<!-- End Speakers Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Speakers -->

	

		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-title-area">
								<h2 class="mu-heading-title">Contact Us</h2>
								</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">
						          <div class="col-md-4 ">
						           
						              <h3>Address</h3>
						              <address>Plot No.15, Rajiv Gandhi Infotech Park,<br> MIDC, Hinjewadi, Pune,<br>Maharashtra 411057</address>
						        
						          </div>

						          <div class="col-md-4">
						           
						              <h3>Phone Number</h3>
						              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
						           
						          </div>

						          <div class="col-md-4 ">
						           
						              <h3>Email</h3>
						              <p><a href="mailto:itelf@scit.edu">iitelf@scit.edu</a></p>
						          
						          </div>

      
								</div>
							</div>
							<!-- End Contact Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

	</main>
	<br>
	<!-- End main content -->	
			
		<!-- Start Venue -->
		<section id="mu-venue">
			<div class="mu-venue-area">
				<div class="row">

					<div class="col-md-6">
						<div class="mu-venue-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.8176744277202!2d-81.47150788457147!3d28.424757900613237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77e378ec5a9a9%3A0x2feec9271ed22c5b!2sOrange+County+Convention+Center!5e0!3m2!1sen!2sbd!4v1503833952781" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-md-6">
						<div class="mu-venue-address">
							<h2>VENUE <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
							<h3>Symbiosis Centre of Information Technology</h3>
							<br>
							<h4>Plot No.15, Rajiv Gandhi Infotech Park, MIDC, Hinjewadi, Pune,<br>Maharashtra 411057</h4>
						
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Venue -->
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<div class="mu-footer-top">
						<div class="mu-social-media">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
					<div class="mu-footer-bottom">
						<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="http://ww.scit.edu">iTELEF</a>. All right reserved.</p>
					</div>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
       
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>